{
  "extends": "../shared/tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "composite": false,
    "ignoreDeprecations": "6.0",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"],
      "@admin/*": ["../admin-service/src/*"]
    },
    "types": ["bun-types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "test/**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
